# Home-Work-Java-Basic

./: .gitignore  pom.xml
src/Coordinates/: CoordinatesOdessa.java
src/dynasty/: ChinesDynasty.java
src/game/: ContrStrike.java  GuessNumber.java  Lottery.java  Rugby.java
src/main/java/org/example/matrix/: TransposeMatrix.java
src/main/java/org/example/oop/converter/: TemperatureConverter.java
src/main/java/org/example/oop/converter/app/: Application.java
src/main/java/org/example/oop/converter/ext/: Fahrenheit.java  Kelvin.java
src/main/java/org/example/oop/drink_machine/: App.java  DrinkMachine.java  Drinks.java
src/main/java/org/example/oop/exception/: WrongLoginException.java  WrongPasswordException.java
src/main/java/org/example/oop/fastFood/: Burger.java
src/main/java/org/example/oop/fitnessTrekker/: FitnessTrekker.java
src/main/java/org/example/oop/list/: MyArrayList.java  MyList.java  MyListException.java  MyListRunner.java
src/main/java/org/example/oop/list/impl/: MyArrayList.java  MyLinkedList.java
src/main/java/org/example/oop/music/: MusicStyles.java
src/main/java/org/example/oop/music/app/: App.java
src/main/java/org/example/oop/music/impl/: ClassicMusic.java  PopMusic.java  RockMusic.java
src/main/java/org/example/oop/phone/: App.java  IOS.java  LinuxOs.java  Smartphones.java
src/main/java/org/example/oop/phone/imp/: Androids.java  IPhones.java
src/main/java/org/example/oop/point/: Point.java  PointRunner.java
src/main/java/org/example/oop/verificationLoginPassword/: AppLoginPassword.java  User.java
src/matrix/: TransposeMatrix.java
src/org/example/Coordinates/: CoordinatesOdessa.java
src/org/example/coordinates/: CoordinatesOdessa.java
src/org/example/dynasty/: ChinesDynasty.java
src/org/example/game/: ContrStrike.java  GuessNumber.java  Lottery.java  Rugby.java
src/org/example/matrix/: SteppedArray.java  TransposeMatrix.java
src/org/example/oop/: Person.java  PersonDemo.java
src/org/example/oop/fastFood/: BurgerMain.java
src/org/example/oop/fitnessTrekker/: AccountSportsmen.java
src/org/example/oop/person/: Person.java  PersonDemo.java
src/org/example/oop/point/: Point.java  PointRunner.java
src/org/example/parallelepiped/: Parallelepiped.java
src/org/example/spacecraft/: SpacecraftNumbering.java
src/parallelepiped/: Parallelepiped.java
src/spacecraft/: SpacecraftNumbering.java
src/test/java/org/example/matrix/: TransposeMatrixTest.java
src/test/java/org/example/oop/list/: MyArrayListTest.java
src/test/java/org/example/oop/list/impl/: MyArrayListTest.java  MyLinkedListTest.java
src/test/java/org/example/oop/point/: PointTest.java
src/test/java/org/example/oop/verificationLoginPassword/: UserTest.java
